is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Media_Tracker
build_property.ProjectDir = E:\Diploma Advanced Programming\Advanced Mobile Apps\Media Tracker\Media Tracker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[E:/Diploma Advanced Programming/Advanced Mobile Apps/Media Tracker/Media Tracker/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Media_Tracker.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Diploma Advanced Programming/Advanced Mobile Apps/Media Tracker/Media Tracker/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Media_Tracker.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/Diploma Advanced Programming/Advanced Mobile Apps/Media Tracker/Media Tracker/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Media_Tracker.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/Diploma Advanced Programming/Advanced Mobile Apps/Media Tracker/Media Tracker/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Media_Tracker.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/Diploma Advanced Programming/Advanced Mobile Apps/Media Tracker/Media Tracker/View/AddBookView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Media_Tracker.View.AddBookView.xaml
build_metadata.AdditionalFiles.TargetPath = View\AddBookView.xaml
build_metadata.AdditionalFiles.RelativePath = View\AddBookView.xaml

[E:/Diploma Advanced Programming/Advanced Mobile Apps/Media Tracker/Media Tracker/View/AddMovieView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Media_Tracker.View.AddMovieView.xaml
build_metadata.AdditionalFiles.TargetPath = View\AddMovieView.xaml
build_metadata.AdditionalFiles.RelativePath = View\AddMovieView.xaml

[E:/Diploma Advanced Programming/Advanced Mobile Apps/Media Tracker/Media Tracker/View/AddTvShowView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Media_Tracker.View.AddTvShowView.xaml
build_metadata.AdditionalFiles.TargetPath = View\AddTvShowView.xaml
build_metadata.AdditionalFiles.RelativePath = View\AddTvShowView.xaml

[E:/Diploma Advanced Programming/Advanced Mobile Apps/Media Tracker/Media Tracker/View/BookView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Media_Tracker.View.BookView.xaml
build_metadata.AdditionalFiles.TargetPath = View\BookView.xaml
build_metadata.AdditionalFiles.RelativePath = View\BookView.xaml

[E:/Diploma Advanced Programming/Advanced Mobile Apps/Media Tracker/Media Tracker/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Media_Tracker.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[E:/Diploma Advanced Programming/Advanced Mobile Apps/Media Tracker/Media Tracker/View/MovieView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Media_Tracker.View.MovieView.xaml
build_metadata.AdditionalFiles.TargetPath = View\MovieView.xaml
build_metadata.AdditionalFiles.RelativePath = View\MovieView.xaml

[E:/Diploma Advanced Programming/Advanced Mobile Apps/Media Tracker/Media Tracker/View/TvShowView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Media_Tracker.View.TvShowView.xaml
build_metadata.AdditionalFiles.TargetPath = View\TvShowView.xaml
build_metadata.AdditionalFiles.RelativePath = View\TvShowView.xaml
